artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-ea4715b854ba458f80cd3cf21c4769f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-ea4715b854ba458f80cd3cf21c4769f5
model_size_bytes: 29460
model_uuid: m-ea4715b854ba458f80cd3cf21c4769f5
prompts: null
run_id: 34fcdebfe07e407c83e1ec9062c6c9f8
utc_time_created: '2026-06-25 14:54:47.055513'
