artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-f275f012c326459db329cb61f9e93aee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-f275f012c326459db329cb61f9e93aee
model_size_bytes: 7758
model_uuid: m-f275f012c326459db329cb61f9e93aee
prompts: null
run_id: b35f6e8c6df140488ff3dc68180d4471
utc_time_created: '2026-06-25 14:57:19.960716'
