artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-10110cd76976496aa200c3d22f38ab6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-10110cd76976496aa200c3d22f38ab6d
model_size_bytes: 13870
model_uuid: m-10110cd76976496aa200c3d22f38ab6d
prompts: null
run_id: e294a5d29abd4f7e8031e9424b436c59
utc_time_created: '2026-06-25 14:55:08.323769'
