artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-77ea78be045b401fa90837e386293d47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-77ea78be045b401fa90837e386293d47
model_size_bytes: 30284
model_uuid: m-77ea78be045b401fa90837e386293d47
prompts: null
run_id: 36b715b5254e43908c8cea73ac6f7daa
utc_time_created: '2026-06-25 14:57:30.521281'
