artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-ae39fd2c4aa44253b3fe07cc19e8fa09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-ae39fd2c4aa44253b3fe07cc19e8fa09
model_size_bytes: 26706
model_uuid: m-ae39fd2c4aa44253b3fe07cc19e8fa09
prompts: null
run_id: 735683f60f794f5e8d3e07aca27dc638
utc_time_created: '2026-06-25 14:56:54.141126'
