artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-777c8276bb174e2d86608eeb8104c2a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-777c8276bb174e2d86608eeb8104c2a3
model_size_bytes: 10564
model_uuid: m-777c8276bb174e2d86608eeb8104c2a3
prompts: null
run_id: 740c4fad8bd74d24b0441c82a9e7db35
utc_time_created: '2026-06-25 14:59:11.594195'
