artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-96fcc7b36f574dd6a01d86c7b9fd0617/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-96fcc7b36f574dd6a01d86c7b9fd0617
model_size_bytes: 10512
model_uuid: m-96fcc7b36f574dd6a01d86c7b9fd0617
prompts: null
run_id: 9416851ddb9140af9f61d7208a84d38f
utc_time_created: '2026-06-25 14:54:31.048971'
