artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-464af894d26e4873b49437666b7d9542/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-464af894d26e4873b49437666b7d9542
model_size_bytes: 18769
model_uuid: m-464af894d26e4873b49437666b7d9542
prompts: null
run_id: 52bad95f99a64ac0a03fe717c7a80618
utc_time_created: '2026-06-25 14:56:27.316016'
