artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-f098aaf191d5429f99cd8297b629fa86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-f098aaf191d5429f99cd8297b629fa86
model_size_bytes: 12177
model_uuid: m-f098aaf191d5429f99cd8297b629fa86
prompts: null
run_id: 072e39e066be4755be760242ed333aa8
utc_time_created: '2026-06-25 14:54:36.221438'
