artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-deb9dcefbb174e8090cfa2e9ebf157a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-deb9dcefbb174e8090cfa2e9ebf157a9
model_size_bytes: 10564
model_uuid: m-deb9dcefbb174e8090cfa2e9ebf157a9
prompts: null
run_id: 5c3c85218c1f4e13934d50a0f30b2f40
utc_time_created: '2026-06-25 14:56:22.176913'
