artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-ec3f2642810746e4882348620b754b57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-ec3f2642810746e4882348620b754b57
model_size_bytes: 11116
model_uuid: m-ec3f2642810746e4882348620b754b57
prompts: null
run_id: 9556b952cf9d4b9fa264607e78272198
utc_time_created: '2026-06-25 14:57:14.762103'
