artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-91346d5ed35a4bb8880dbcadfd73393c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-91346d5ed35a4bb8880dbcadfd73393c
model_size_bytes: 26706
model_uuid: m-91346d5ed35a4bb8880dbcadfd73393c
prompts: null
run_id: 71f04b18f6cd4d6188e9e31b82dcc481
utc_time_created: '2026-06-25 14:58:18.983588'
