artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-4876549bee0445449a8069c00935daaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-4876549bee0445449a8069c00935daaf
model_size_bytes: 26706
model_uuid: m-4876549bee0445449a8069c00935daaf
prompts: null
run_id: d3bb38707417451184bdee09b16ee0e0
utc_time_created: '2026-06-25 14:57:36.456210'
