artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-b8d35ec96bab4428b3f193567946faf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-b8d35ec96bab4428b3f193567946faf0
model_size_bytes: 18769
model_uuid: m-b8d35ec96bab4428b3f193567946faf0
prompts: null
run_id: cdf28bc5c60d401f96b8387bacde048b
utc_time_created: '2026-06-25 14:58:34.393488'
