artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-89786badc72d4bb4b0bd9d1974888cc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-89786badc72d4bb4b0bd9d1974888cc8
model_size_bytes: 9423
model_uuid: m-89786badc72d4bb4b0bd9d1974888cc8
prompts: null
run_id: 21d7ddb1744a47e98c4952bcea9dcdf8
utc_time_created: '2026-06-25 14:56:42.787387'
