artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-9f89899496e54d36bc82750aef0a6bc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-9f89899496e54d36bc82750aef0a6bc4
model_size_bytes: 11116
model_uuid: m-9f89899496e54d36bc82750aef0a6bc4
prompts: null
run_id: d53bf2f34e174b8a80f43b727263b95b
utc_time_created: '2026-06-25 14:57:57.091753'
