artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-8b0ed508ab4045b8902225d4cc95d723/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-8b0ed508ab4045b8902225d4cc95d723
model_size_bytes: 9423
model_uuid: m-8b0ed508ab4045b8902225d4cc95d723
prompts: null
run_id: 55107b5fb7e14b2fb72aaa5868b4c74a
utc_time_created: '2026-06-25 14:55:18.524403'
