artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-e6f11575727941f891a8391d8a032e60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-e6f11575727941f891a8391d8a032e60
model_size_bytes: 18769
model_uuid: m-e6f11575727941f891a8391d8a032e60
prompts: null
run_id: 14e801aa6d504497bd53b3e0a50fa97b
utc_time_created: '2026-06-25 14:55:45.147408'
