artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-d487fd9725d34f5791be1d4317e4cee4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-d487fd9725d34f5791be1d4317e4cee4
model_size_bytes: 7758
model_uuid: m-d487fd9725d34f5791be1d4317e4cee4
prompts: null
run_id: b71caccee902459f8e424e2113b5ea04
utc_time_created: '2026-06-25 14:56:37.662153'
