artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-1b2bae8b971040b3a8effbd4b0b9a585/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-1b2bae8b971040b3a8effbd4b0b9a585
model_size_bytes: 11116
model_uuid: m-1b2bae8b971040b3a8effbd4b0b9a585
prompts: null
run_id: 192622c9b4bc47119b8d0045147bd96b
utc_time_created: '2026-06-25 14:55:50.344677'
