artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-141ae1f2240d4ccab53aa4ee65eb11dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-141ae1f2240d4ccab53aa4ee65eb11dc
model_size_bytes: 30284
model_uuid: m-141ae1f2240d4ccab53aa4ee65eb11dc
prompts: null
run_id: 8b7a6f24be22402f875ebc24436f3f89
utc_time_created: '2026-06-25 14:56:05.945905'
