artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-9452de503b8446afb513377629a3ef0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-9452de503b8446afb513377629a3ef0b
model_size_bytes: 10564
model_uuid: m-9452de503b8446afb513377629a3ef0b
prompts: null
run_id: e530a75a2aea4c04ae35524b2e70d8c6
utc_time_created: '2026-06-25 14:58:29.303127'
