artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-c8d534eb9f6845b7b1c01b5fb3dcf5d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-c8d534eb9f6845b7b1c01b5fb3dcf5d3
model_size_bytes: 10564
model_uuid: m-c8d534eb9f6845b7b1c01b5fb3dcf5d3
prompts: null
run_id: b3b4a23b5dc24e6eb5d58044a7924152
utc_time_created: '2026-06-25 14:57:46.720321'
