artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-98db25af63294035976aebb5ddd88a33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-98db25af63294035976aebb5ddd88a33
model_size_bytes: 7758
model_uuid: m-98db25af63294035976aebb5ddd88a33
prompts: null
run_id: 6c3522d78e7d468a9035211b5a06ae2d
utc_time_created: '2026-06-25 14:55:13.370035'
