artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-26ee7c1a57f54d33ab3debad8bfc6729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-26ee7c1a57f54d33ab3debad8bfc6729
model_size_bytes: 18769
model_uuid: m-26ee7c1a57f54d33ab3debad8bfc6729
prompts: null
run_id: 457f452acefc404b9322d746cda057a9
utc_time_created: '2026-06-25 14:59:17.160970'
