artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-f5141909da52483eb99490cfda2092a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-f5141909da52483eb99490cfda2092a6
model_size_bytes: 9423
model_uuid: m-f5141909da52483eb99490cfda2092a6
prompts: null
run_id: cb477e64fe844425a979a4d3b7ed2488
utc_time_created: '2026-06-25 14:58:06.928700'
