artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-fcfc4bad9d1c4ac4a19bdb210a930529/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-fcfc4bad9d1c4ac4a19bdb210a930529
model_size_bytes: 26706
model_uuid: m-fcfc4bad9d1c4ac4a19bdb210a930529
prompts: null
run_id: 16b330cbc5914281b53fbee8f30191d8
utc_time_created: '2026-06-25 14:59:01.483267'
