artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-8af34d35185948a7be119e83a0ca2087/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-8af34d35185948a7be119e83a0ca2087
model_size_bytes: 30284
model_uuid: m-8af34d35185948a7be119e83a0ca2087
prompts: null
run_id: 44b6c3c0010044df98b3ab54d437b3e3
utc_time_created: '2026-06-25 14:58:12.335544'
