artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-da5ed5279f9645898f5c1fa8816d5545/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-da5ed5279f9645898f5c1fa8816d5545
model_size_bytes: 13288
model_uuid: m-da5ed5279f9645898f5c1fa8816d5545
prompts: null
run_id: f22bb3e796c54f7f86169b193f7878b1
utc_time_created: '2026-06-25 14:56:17.181936'
