artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-7cedd010c9d54761bdfc26b6d6333070/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-7cedd010c9d54761bdfc26b6d6333070
model_size_bytes: 13288
model_uuid: m-7cedd010c9d54761bdfc26b6d6333070
prompts: null
run_id: 3dc6afb34445436087889020822bc7c6
utc_time_created: '2026-06-25 14:59:06.589342'
