artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-7886e00439d24151a632e8ea2564d7a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-7886e00439d24151a632e8ea2564d7a8
model_size_bytes: 10564
model_uuid: m-7886e00439d24151a632e8ea2564d7a8
prompts: null
run_id: 656eedc264944cfcba66c502d3514db1
utc_time_created: '2026-06-25 14:57:04.537451'
