artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-9deb6b6cf91d4d91bbce1812b9973af2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-9deb6b6cf91d4d91bbce1812b9973af2
model_size_bytes: 18769
model_uuid: m-9deb6b6cf91d4d91bbce1812b9973af2
prompts: null
run_id: cbc59d36c9234588b43cd967349a3f51
utc_time_created: '2026-06-25 14:57:09.775415'
