artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-52fdf183ad4444258f28b0cf0d91a6ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-52fdf183ad4444258f28b0cf0d91a6ba
model_size_bytes: 9423
model_uuid: m-52fdf183ad4444258f28b0cf0d91a6ba
prompts: null
run_id: 03ca06370b034183aca8bd6fd320b07e
utc_time_created: '2026-06-25 14:57:25.201343'
