artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-fafa48445f2a47a98bc20526464c03ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-fafa48445f2a47a98bc20526464c03ee
model_size_bytes: 13288
model_uuid: m-fafa48445f2a47a98bc20526464c03ee
prompts: null
run_id: aa5fe3f1fde5423ab505b32e34874e64
utc_time_created: '2026-06-25 14:57:41.605159'
