artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-28d415b59c7c48c986a5a58a12bf6887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-28d415b59c7c48c986a5a58a12bf6887
model_size_bytes: 26706
model_uuid: m-28d415b59c7c48c986a5a58a12bf6887
prompts: null
run_id: efedac809346426297bb654486969381
utc_time_created: '2026-06-25 14:56:11.919742'
