artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-1799b453408945789d2fc32b16f86e60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-1799b453408945789d2fc32b16f86e60
model_size_bytes: 33038
model_uuid: m-1799b453408945789d2fc32b16f86e60
prompts: null
run_id: e6fc6687c6b44fc1a33fba784fb17fbd
utc_time_created: '2026-06-25 14:54:41.721533'
