artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-20cf2ecc368441b5a8affc7128412d41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-20cf2ecc368441b5a8affc7128412d41
model_size_bytes: 13318
model_uuid: m-20cf2ecc368441b5a8affc7128412d41
prompts: null
run_id: 6dfd2ce98a4640549722e0b51c8d90fe
utc_time_created: '2026-06-25 14:54:57.273845'
