artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-90de9e4829a24bdb93a8cdfd5655bafe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-90de9e4829a24bdb93a8cdfd5655bafe
model_size_bytes: 10564
model_uuid: m-90de9e4829a24bdb93a8cdfd5655bafe
prompts: null
run_id: d53d3f0276264231b39e4fca3ce76a17
utc_time_created: '2026-06-25 14:55:39.898102'
