artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-0304aec256e9482d9f2ec840005a4384/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-0304aec256e9482d9f2ec840005a4384
model_size_bytes: 9423
model_uuid: m-0304aec256e9482d9f2ec840005a4384
prompts: null
run_id: 67e3e20ecb3141d18b748067eabdf315
utc_time_created: '2026-06-25 14:56:00.424040'
