artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-9aca990d93b04529b370ba7cb76ffcdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-9aca990d93b04529b370ba7cb76ffcdf
model_size_bytes: 18769
model_uuid: m-9aca990d93b04529b370ba7cb76ffcdf
prompts: null
run_id: 57a8db4c38c74837afdc11eef127b393
utc_time_created: '2026-06-25 14:57:52.021726'
