artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-d0807eaa75324af390cd35dc26cc1bca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-d0807eaa75324af390cd35dc26cc1bca
model_size_bytes: 9423
model_uuid: m-d0807eaa75324af390cd35dc26cc1bca
prompts: null
run_id: 8470fb8189484dda837b677323835a70
utc_time_created: '2026-06-25 14:58:49.758243'
