artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-c5f26156281943708bc2ab09785e2e4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-c5f26156281943708bc2ab09785e2e4e
model_size_bytes: 21523
model_uuid: m-c5f26156281943708bc2ab09785e2e4e
prompts: null
run_id: b2bcfbca0fc04ae093c0a9dea2e8c932
utc_time_created: '2026-06-25 14:55:03.088910'
