artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-85d3440167474881961191f6632f4383/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-85d3440167474881961191f6632f4383
model_size_bytes: 30284
model_uuid: m-85d3440167474881961191f6632f4383
prompts: null
run_id: ff7b37a74f4a4039af08f4e7398ba213
utc_time_created: '2026-06-25 14:58:55.490135'
