artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-2d1d14bfa7434e17a94c81012ae2c4ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-2d1d14bfa7434e17a94c81012ae2c4ca
model_size_bytes: 16042
model_uuid: m-2d1d14bfa7434e17a94c81012ae2c4ca
prompts: null
run_id: 6224917e770b4374ae4ca70ddede4658
utc_time_created: '2026-06-25 14:54:52.220496'
