artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-981ab9190368476aac59d7af45fc91e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-981ab9190368476aac59d7af45fc91e5
model_size_bytes: 13288
model_uuid: m-981ab9190368476aac59d7af45fc91e5
prompts: null
run_id: 2c5824dfb7b14114bb98f39e2171f760
utc_time_created: '2026-06-25 14:58:24.103637'
