artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-cc0d4b3d42ce4757ad410de95969a115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-cc0d4b3d42ce4757ad410de95969a115
model_size_bytes: 7758
model_uuid: m-cc0d4b3d42ce4757ad410de95969a115
prompts: null
run_id: 46fc040b30604fffb00d8251125daf83
utc_time_created: '2026-06-25 14:58:44.438648'
