artifact_path: /home/smira/myproject/detection_AD_with_VR_data/src/notebooks/mlruns/1/models/m-f2ef3aa9195249f1ac45de8868a91444/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: m-f2ef3aa9195249f1ac45de8868a91444
model_size_bytes: 11116
model_uuid: m-f2ef3aa9195249f1ac45de8868a91444
prompts: null
run_id: 840b1f41142a430383ec5d3362bef6d2
utc_time_created: '2026-06-25 14:58:39.703047'
